# example

./: .gitignore  bower.json  build.gradle  gradle.properties  karma.conf.js  package.json  settings.gradle
example-model/: build.gradle
example-model/src/main/java/jp/pgw/develop/swallow/example/model/domain/: Customer.java  User.java  UserContext.java
example-persistence/: build.gradle
example-persistence/src/main/java/jp/pgw/develop/swallow/example/persistence/: PersistenceConfig.java
example-persistence/src/main/java/jp/pgw/develop/swallow/example/persistence/repository/: CustomerRepository.java  RepositoryConfig.java  UserRepository.java
example-persistence/src/main/resources/: h2_init.sql  persistence.properties
example-service/: build.gradle
example-service/src/main/java/jp/pgw/develop/swallow/example/service/: CustomerService.java  ServiceConfig.java
example-service/src/main/java/jp/pgw/develop/swallow/example/service/impl/: CustomerServiceImpl.java  UserDetailsServiceImpl.java
example-web/: build.gradle
example-web/src/main/java/jp/pgw/develop/swallow/example/config/: AppConfig.java  SecurityConfig.java
example-web/src/main/java/jp/pgw/develop/swallow/example/rest/api/v1/: CustomerResource.java  RestApiV1Config.java
example-web/src/main/java/jp/pgw/develop/swallow/example/web/servlet/support/: RestApiV1Initializer.java  WebAppRootInitializer.java  WebSecurityInitializer.java
example-web/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
gulp/: build.js  conf.js
src/: index.html
src/app/: index.config.ts  index.module.ts  index.route.ts  index.run.ts
src/app/components/githubContributor/: githubContributor.service.ts
src/app/components/malarkey/: malarkey.directive.ts
src/app/components/navbar/: navbar.directive.ts
src/app/components/webDevTec/: webDevTec.service.ts
src/app/main/: main.controller.spec.js  main.controller.ts
